<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-U7-Xua" customClass="TBMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUq-an-Tx3" customClass="TBVenueInfoView">
                                <rect key="frame" x="30" y="85" width="540" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-dF-gtd">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lto-0n-se3">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="3N8-bO-Nha"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3N8-bO-Nha"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-jZ-A1y">
                                                <rect key="frame" x="5" y="44" width="90" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0IG-IZ-i7X"/>
                                                    <constraint firstAttribute="width" constant="90" id="1Uy-br-LJ6"/>
                                                    <constraint firstAttribute="width" constant="90" id="XWO-sl-ZTE"/>
                                                    <constraint firstAttribute="height" constant="21" id="u1P-dp-if2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.57790464740000003" green="0.57790464740000003" blue="0.57790464740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1Uy-br-LJ6"/>
                                                        <exclude reference="u1P-dp-if2"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bRu-jZ-A1y" firstAttribute="centerY" secondItem="jYV-dF-gtd" secondAttribute="centerY" id="0tR-Zy-vnM"/>
                                            <constraint firstItem="bRu-jZ-A1y" firstAttribute="centerX" secondItem="jYV-dF-gtd" secondAttribute="centerX" id="42d-mF-M79"/>
                                            <constraint firstItem="Lto-0n-se3" firstAttribute="top" secondItem="jYV-dF-gtd" secondAttribute="top" id="Hdn-6T-nER"/>
                                            <constraint firstAttribute="bottom" secondItem="Lto-0n-se3" secondAttribute="bottom" constant="20" symbolic="YES" id="Hq5-8R-A4b"/>
                                            <constraint firstItem="bRu-jZ-A1y" firstAttribute="centerY" secondItem="jYV-dF-gtd" secondAttribute="centerY" id="LyA-NU-EKM"/>
                                            <constraint firstItem="Lto-0n-se3" firstAttribute="leading" secondItem="jYV-dF-gtd" secondAttribute="leading" id="Ngm-HR-uCk"/>
                                            <constraint firstItem="bRu-jZ-A1y" firstAttribute="centerX" secondItem="jYV-dF-gtd" secondAttribute="centerX" id="XJZ-zT-v35"/>
                                            <constraint firstAttribute="width" constant="101" id="YlL-eu-hUW"/>
                                            <constraint firstAttribute="trailing" secondItem="Lto-0n-se3" secondAttribute="trailing" id="o6H-Aa-ZA2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hdn-6T-nER"/>
                                                <exclude reference="Hq5-8R-A4b"/>
                                                <exclude reference="Ngm-HR-uCk"/>
                                                <exclude reference="o6H-Aa-ZA2"/>
                                                <exclude reference="0tR-Zy-vnM"/>
                                                <exclude reference="42d-mF-M79"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-by-ii5">
                                        <rect key="frame" x="109" y="8" width="367" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xXh-vZ-0hf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-VD-eLe">
                                        <rect key="frame" x="109" y="54" width="367" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Uu9-md-0Oj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-Az-wcG">
                                        <rect key="frame" x="109" y="81" width="367" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="82o-Gu-g28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-Sh-ota">
                                        <rect key="frame" x="484" y="35" width="48" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="9vD-nm-pw4"/>
                                            <constraint firstAttribute="width" constant="48" id="P9q-hO-utR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1kJ-kt-PqM"/>
                                    <constraint firstItem="jYV-dF-gtd" firstAttribute="top" secondItem="cUq-an-Tx3" secondAttribute="top" id="2it-Is-Gh9"/>
                                    <constraint firstAttribute="bottom" secondItem="jYV-dF-gtd" secondAttribute="bottom" id="6wH-yc-egB"/>
                                    <constraint firstItem="hKn-VD-eLe" firstAttribute="top" secondItem="TjV-by-ii5" secondAttribute="bottom" constant="6" id="9mM-KO-JqN"/>
                                    <constraint firstItem="CKz-Az-wcG" firstAttribute="leading" secondItem="jYV-dF-gtd" secondAttribute="trailing" constant="8" id="FNx-5P-MRr"/>
                                    <constraint firstItem="hKn-VD-eLe" firstAttribute="leading" secondItem="jYV-dF-gtd" secondAttribute="trailing" constant="8" id="Lk3-ro-H6S"/>
                                    <constraint firstAttribute="trailing" secondItem="hKn-VD-eLe" secondAttribute="trailing" constant="64" id="MKP-1q-Amm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="Njn-x1-LTj"/>
                                    <constraint firstItem="qaY-Sh-ota" firstAttribute="centerY" secondItem="cUq-an-Tx3" secondAttribute="centerY" id="P5a-6N-80H"/>
                                    <constraint firstAttribute="trailing" secondItem="TjV-by-ii5" secondAttribute="trailing" constant="64" id="Qhl-2P-yXN"/>
                                    <constraint firstItem="jYV-dF-gtd" firstAttribute="leading" secondItem="cUq-an-Tx3" secondAttribute="leading" id="Zda-AY-JAW"/>
                                    <constraint firstItem="TjV-by-ii5" firstAttribute="top" secondItem="cUq-an-Tx3" secondAttribute="top" constant="8" id="hZ4-Pg-XRO"/>
                                    <constraint firstAttribute="trailing" secondItem="qaY-Sh-ota" secondAttribute="trailing" constant="8" id="k61-ZM-JdN"/>
                                    <constraint firstAttribute="trailing" secondItem="CKz-Az-wcG" secondAttribute="trailing" constant="64" id="n4e-JE-n6e"/>
                                    <constraint firstAttribute="bottom" secondItem="CKz-Az-wcG" secondAttribute="bottom" constant="8" id="pYb-4A-dTQ"/>
                                    <constraint firstAttribute="height" constant="110" id="rpv-bs-hAY"/>
                                    <constraint firstItem="TjV-by-ii5" firstAttribute="leading" secondItem="jYV-dF-gtd" secondAttribute="trailing" constant="8" id="uNl-PU-JUq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Njn-x1-LTj"/>
                                        <exclude reference="rpv-bs-hAY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="noImageLabel" destination="bRu-jZ-A1y" id="ypN-Mr-VdM"/>
                                    <outlet property="venueAddressLabel" destination="hKn-VD-eLe" id="TmB-jf-zlh"/>
                                    <outlet property="venueCategoryLabel" destination="CKz-Az-wcG" id="d30-JU-U6m"/>
                                    <outlet property="venueImageView" destination="Lto-0n-se3" id="4EC-3n-0KP"/>
                                    <outlet property="venueName" destination="TjV-by-ii5" id="Rl9-ce-xd5"/>
                                    <outlet property="venuePoints" destination="qaY-Sh-ota" id="oLF-qB-KNk"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgo-no-i2l" customClass="TBFooterView">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-oX-luY">
                                        <rect key="frame" x="8" y="8" width="584" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1hf-oX-luY" firstAttribute="leading" secondItem="Lgo-no-i2l" secondAttribute="leading" constant="8" id="1im-4B-Bna"/>
                                    <constraint firstAttribute="trailing" secondItem="1hf-oX-luY" secondAttribute="trailing" constant="8" id="4tp-EW-bTU"/>
                                    <constraint firstAttribute="bottom" secondItem="1hf-oX-luY" secondAttribute="bottom" constant="8" id="9ID-Kh-awi"/>
                                    <constraint firstItem="1hf-oX-luY" firstAttribute="top" secondItem="Lgo-no-i2l" secondAttribute="top" constant="8" id="DZ8-hn-hLW"/>
                                    <constraint firstAttribute="height" constant="60" id="EHv-by-HWZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="locationLabel" destination="1hf-oX-luY" id="I2V-09-gul"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7V-Pf-RYG" customClass="TBFooterOverView">
                                <rect key="frame" x="0.0" y="500" width="600" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-me" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-R8-oMh">
                                        <rect key="frame" x="217" y="12" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="LRJ-ZB-R2C"/>
                                            <constraint firstAttribute="width" constant="15" id="cWg-PS-Cue"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-eb-yvf">
                                        <rect key="frame" x="240" y="9" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="3fm-wx-Skt"/>
                                            <constraint firstAttribute="height" constant="21" id="o0u-0L-BL1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2nl-R8-oMh" firstAttribute="centerX" secondItem="l7V-Pf-RYG" secondAttribute="centerX" constant="-75.5" id="7oy-yr-w2A"/>
                                    <constraint firstAttribute="height" constant="40" id="8me-Vd-RUv"/>
                                    <constraint firstItem="sBA-eb-yvf" firstAttribute="centerX" secondItem="l7V-Pf-RYG" secondAttribute="centerX" id="B5Z-pq-heb"/>
                                    <constraint firstItem="2nl-R8-oMh" firstAttribute="centerX" secondItem="l7V-Pf-RYG" secondAttribute="centerX" id="L9q-8T-B9t"/>
                                    <constraint firstItem="sBA-eb-yvf" firstAttribute="centerX" secondItem="l7V-Pf-RYG" secondAttribute="centerX" constant="12" id="MLd-qC-zYh"/>
                                    <constraint firstItem="2nl-R8-oMh" firstAttribute="centerX" secondItem="l7V-Pf-RYG" secondAttribute="centerX" id="NEU-vk-NxH"/>
                                    <constraint firstItem="2nl-R8-oMh" firstAttribute="leading" secondItem="l7V-Pf-RYG" secondAttribute="leading" constant="217" id="QmH-Ft-W7p"/>
                                    <constraint firstItem="sBA-eb-yvf" firstAttribute="leading" secondItem="2nl-R8-oMh" secondAttribute="trailing" constant="8" id="b2f-Og-Rxo"/>
                                    <constraint firstItem="sBA-eb-yvf" firstAttribute="centerX" secondItem="l7V-Pf-RYG" secondAttribute="centerX" id="dW7-8T-0li"/>
                                    <constraint firstItem="2nl-R8-oMh" firstAttribute="centerY" secondItem="l7V-Pf-RYG" secondAttribute="centerY" id="mkJ-GF-yVW"/>
                                    <constraint firstItem="sBA-eb-yvf" firstAttribute="centerY" secondItem="l7V-Pf-RYG" secondAttribute="centerY" id="zPq-WI-fPO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L9q-8T-B9t"/>
                                        <exclude reference="NEU-vk-NxH"/>
                                        <exclude reference="QmH-Ft-W7p"/>
                                        <exclude reference="B5Z-pq-heb"/>
                                        <exclude reference="b2f-Og-Rxo"/>
                                        <exclude reference="dW7-8T-0li"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="currentLocationLabel" destination="sBA-eb-yvf" id="G8K-uF-tcQ"/>
                                    <outlet property="userIconIV" destination="2nl-R8-oMh" id="pbo-ZL-WDb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-Z9-lCR" customClass="TBHeaderView">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX4-cv-kp4">
                                        <rect key="frame" x="23" y="14" width="17" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="8xN-K7-Z8z"/>
                                            <constraint firstAttribute="height" constant="22" id="V6T-rf-WaV"/>
                                        </constraints>
                                        <state key="normal" image="icon-home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ6-EL-eaq">
                                        <rect key="frame" x="560" y="14" width="17" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="TWf-70-Lfb"/>
                                            <constraint firstAttribute="width" constant="17" id="ZdL-hZ-Sgt"/>
                                        </constraints>
                                        <state key="normal" image="icon-close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-Jx-Jf0">
                                        <rect key="frame" x="48" y="11" width="504" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="MY0-10-nVR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OJ6-EL-eaq" secondAttribute="trailing" constant="23" id="01A-HF-DMQ"/>
                                    <constraint firstAttribute="height" constant="50" id="1Lh-0D-pVI"/>
                                    <constraint firstItem="Swh-Jx-Jf0" firstAttribute="centerY" secondItem="Rw2-Z9-lCR" secondAttribute="centerY" id="5CE-mr-aNZ"/>
                                    <constraint firstItem="OJ6-EL-eaq" firstAttribute="centerY" secondItem="Rw2-Z9-lCR" secondAttribute="centerY" id="EuO-Am-Tci"/>
                                    <constraint firstItem="rX4-cv-kp4" firstAttribute="centerY" secondItem="Rw2-Z9-lCR" secondAttribute="centerY" id="at5-ed-eVh"/>
                                    <constraint firstItem="rX4-cv-kp4" firstAttribute="leading" secondItem="Rw2-Z9-lCR" secondAttribute="leading" constant="23" id="dTY-BC-m0E"/>
                                    <constraint firstItem="Swh-Jx-Jf0" firstAttribute="leading" secondItem="rX4-cv-kp4" secondAttribute="trailing" constant="8" id="dgI-1H-aAk"/>
                                    <constraint firstItem="OJ6-EL-eaq" firstAttribute="leading" secondItem="Swh-Jx-Jf0" secondAttribute="trailing" constant="8" id="ogi-U2-NVc"/>
                                </constraints>
                                <connections>
                                    <outlet property="closeButton" destination="OJ6-EL-eaq" id="o0f-aQ-x6Y"/>
                                    <outlet property="homeButton" destination="rX4-cv-kp4" id="lmI-4D-WlT"/>
                                    <outlet property="titleLabel" destination="Swh-Jx-Jf0" id="6nY-6D-c0d"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rw2-Z9-lCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1PL-kt-6ms"/>
                            <constraint firstItem="Lgo-no-i2l" firstAttribute="baseline" secondItem="qY9-U7-Xua" secondAttribute="bottom" id="2Ns-Pt-jHq"/>
                            <constraint firstItem="cUq-an-Tx3" firstAttribute="top" secondItem="Rw2-Z9-lCR" secondAttribute="bottom" constant="15" id="2fz-3x-Evg"/>
                            <constraint firstItem="Lgo-no-i2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9DO-l8-HZB"/>
                            <constraint firstItem="l7V-Pf-RYG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="GWr-pZ-lwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rw2-Z9-lCR" secondAttribute="trailing" constant="-20" id="I2J-eF-aiG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qY9-U7-Xua" secondAttribute="bottom" id="MbK-tg-Weu"/>
                            <constraint firstItem="qY9-U7-Xua" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Ojf-AY-1f1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lgo-no-i2l" secondAttribute="bottom" id="QmF-9E-i4B"/>
                            <constraint firstItem="Rw2-Z9-lCR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SbM-5Y-6NO"/>
                            <constraint firstItem="cUq-an-Tx3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="WLg-OI-SRP"/>
                            <constraint firstItem="qY9-U7-Xua" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XrG-04-bsm"/>
                            <constraint firstItem="qY9-U7-Xua" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="cvC-KJ-uD3"/>
                            <constraint firstItem="l7V-Pf-RYG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dIx-2h-H9z"/>
                            <constraint firstItem="Lgo-no-i2l" firstAttribute="top" secondItem="l7V-Pf-RYG" secondAttribute="bottom" id="eyS-74-pxD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUq-an-Tx3" secondAttribute="trailing" constant="10" id="gWA-Nt-DkU"/>
                            <constraint firstItem="qY9-U7-Xua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hNJ-JF-tVX"/>
                            <constraint firstItem="Lgo-no-i2l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="roa-Ba-10A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ojf-AY-1f1"/>
                                <exclude reference="2Ns-Pt-jHq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="footerOverView" destination="l7V-Pf-RYG" id="Eah-ad-caa"/>
                        <outlet property="footerView" destination="Lgo-no-i2l" id="7aZ-zI-3In"/>
                        <outlet property="headerView" destination="Rw2-Z9-lCR" id="Y5m-0A-VTq"/>
                        <outlet property="infoView" destination="cUq-an-Tx3" id="kP4-xe-aoR"/>
                        <outlet property="mapView" destination="qY9-U7-Xua" id="H2b-A3-ZOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-close" width="17" height="17"/>
        <image name="icon-home" width="17" height="17"/>
        <image name="icon-me" width="15" height="15"/>
    </resources>
</document>
